
<html>
  <head>
    <title>Hashim Janjua's Profile</title>
    <meta name="description" content="Profile of Hashim Janjua">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- This allows your page to detect the screen width of the device you are using. -->
  </head>
  <body>
    <div class="container">
      <div class="card_grey">
        <h1>Hi, I'm Hashim 👋 </h1>
          <h2>Programmer</h2>
          <img id ="profile_picture_circle" src="images\HashimProfilepicture.png" alt="Picture of Hashim Janjua" width = 400px>

          <h2> About me: </h2>
          <p> Hi and welcome to my profile. I am learning how to program at LeWagon </p>
        </div>

        <div class="card_grey">
          <h3>Links:</h3>
            <ul class ="list-inline"> <!-- Inline class goes at start of list command -->
              <li><a href="https://www.linkedin.com/in/hashim-janjua-492657182/" target="_blank">
                  <i class="fa-brands fa-linkedin fa-2x"></i></a></li>
              <li><a href="https://www.facebook.com/Falcon9534/" target="_blank">
                <i class="fa-brands fa-facebook fa-2x"></i></a></li>
              <li><a href="https://www.twitter.com" target="_blank">
                <i class="fa-brands fa-twitter fa-2x" ></i> </a>
              </li>
            </ul>


        <h4>A button</h4>
        <button type="button">Wow Click Me!</button>
      </div>
      </div>
  </body>
</html>
